[global_tags]
  role = "general"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "10s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb.ruguoapp.com:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel]]
[[inputs.dns_query]]
  servers = ["119.29.29.29"]
  domains = ["ruguoapp.com"]
  record_type = "CNAME"
  port = 53
  timeout = 2 # optional
[[inputs.internal]]
  collect_memstats = true
[[inputs.net]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.ping]]
  urls = ["www.163.com", "www.qq.com"] # required
  ping_interval = 10.0
  timeout = 1.0
[[inputs.conntrack]]
  files = ["ip_conntrack_count","ip_conntrack_max","nf_conntrack_count","nf_conntrack_max"]
  dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]
[[inputs.nstat]]
[[inputs.netstat]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "30s"
  perdevice = true
  total = true
[[inputs.processes]]
